<!DOCTYPE html>
<!--
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="js/ckeditor.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body id="main">
<textarea id="editor" name="editor"></textarea>
<script>
	CKEDITOR.replace("editor");
</script>

</body>
</html>
